# EXPO_PUBLIC_API_URL=http://192.168.0.102:9999
EXPO_PUBLIC_API_URL=http://192.168.61.84:9999


EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=601485719103-a7udol9usbv1v589pdhghoumr619jtad.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=601485719103-c39ahp3g8ne0bf0rqtnivqc8o6nek52i.apps.googleusercontent.com
