# EXPO_PUBLIC_API_URL=http://192.168.100.108:9999
# EXPO_PUBLIC_API_URL=http://192.168.61.84:9999
# EXPO_PUBLIC_API_URL=http://172.20.10.3:9999
EXPO_PUBLIC_API_URL=http://192.168.0.122:9999

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1097829057650-a2pcdgn75v1cao8qkk65h2gcvlrtlbbm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1097829057650-5vouinlrf3sk12dopa4oehdrit2bvmb4.apps.googleusercontent.com
